import matplotlib.pyplot as plt
import numpy as np

python = (85,67,23,98)
java = (58,67,89,40)
networking = (69,20,56,22)
machine_learning = (88,23,40,82)

people = ['Bob', 'Anna', ' John', 'Mark']


index = np.arange(4)
plt.bar(index,python,width=0.2,label = 'Python')
plt.bar(index + 0.2,java,width=0.2,label = 'Java')
plt.bar(index + 0.4,networking,width=0.2,label = 'Networking')
plt.bar(index +0.6,machine_learning,width=0.2,label = 'Machine Learning')

plt.title('IT Skills levels')
plt.xlabel('Person')
plt.ylabel('Skill Level')
#labelling each section of the bars
plt.xticks(index + 0.2,people)
#labelling the key
plt.legend(loc = 'upper left')
plt.ylim(0,120)
plt.show()
